ALGORITHM Checkpoint_Algo_2_prob1_sol_2
VAR
     set_1 : ARRAY_OF INTEGER[length];
    set_2 : ARRAY_OF INTEGER[length];
    i   : INTEGER;
    j   : INTEGER := 0;
    sum : INTEGER := 0;
    count: INTEGER := 0;

BEGIN
      htab : HASH_TABLE<INTEGER,INTEGER>;

// get arrays values 

    FOR i FROM 0 TO set_1.length-1 DO
        Read(set_1[i]);
    END_FOR
    FOR i FROM 0 TO set_2.length-1 DO
        Read(set_2[i]);
    END_FOR

 // insert arrays values in hash table

    FOR i FROM 0 TO set_1.length-1 DO
        IF htab.lookup(set_1[i]); THEN
            count := htab.get(set_1[i])+1;
            htab.insert(set_1[i],count);
        ElSE
            htab.insert(set_1[i],1);
        END_IF
    END_FOR

      FOR i FROM 0 TO set_2.length-1 DO
        IF htab.lookup(set_2[i]); THEN
            count := htab.get(set_1[i])+1;
            htab.insert(set_2[i],count);
        ElSE
            htab.insert(set_2[i],1);
        END_IF
    END_FOR

// sum 
    FOR i FROM 0 TO set_1.length-1 DO
        IF htab.get(set_1[i])=1 THEN
        sum := sum+1;
        END_IF
    END_FOR
 FOR i FROM 0 TO set_2.length-1 DO
        IF htab.get(set_2[i])=1 THEN
        sum := sum+1;
        END_IF
    END_FOR
Write("The sum of all distinct elements is : ",sum);

END